package ru.bkmz.installer.controller;


import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.CheckBox;
import javafx.scene.control.TextArea;
import javafx.scene.image.ImageView;
import javafx.scene.layout.AnchorPane;
import javafx.scene.text.Text;
import ru.bkmz.installer.Main;
import ru.bkmz.installer.util.ImageLoader;
import ru.bkmz.installer.util.PaneNext;


public class MainControlle {
    @FXML
    public ImageView imeg;
    public AnchorPane rootPane;
    public TextArea TA;
    public Button next;
    public Text TL;
    public CheckBox cb;


    boolean buttonLicen = false;

    public void initialize() {
        TL.setText(TL.getText() + "\nна установку " + "drizzle " + Main.versionD);
        next.setDisable(true);
        imeg.setImage(ImageLoader.IMAGE_LOADER.getImage("img/fon"));
        if (Main.newLA.equals("")) {
            TA.setText(("УСЛОВИЯ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ НА ИСПОЛЬЗОВАНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ drizzle\n".toUpperCase() +
                    "Благодарю вас за то, что выбрали мою игру!\n" +
                    "В зависимости от того, как вы получили программное обеспечение Windows, настоящий документ является лицензионным соглашением между (i) " +
                    "вами и изготовителем устройства или установщиком программного обеспечения, который распространяет программное обеспечение вместе с вашим устройством; или (ii)" +
                    " вами и лицом Microsoft (или одним из ее аффилированных лиц — в зависимости от места вашего проживания либо основного места ведения бизнеса), если вы приобрели " +
                    "программное обеспечение у розничного продавца. лицом Microsoft является изготовителем устройств, лицом Microsoft или одним из ее аффилированных лиц," +
                    " а также розничным продавцом, если программное обеспечение приобретается непосредственно у Microsoft." +
                    "В настоящем соглашении описываются ваши права и условия использования программного обеспечения Windows. Изучите полное соглашение, " +
                    "включая какие-либо дополнительные условия лицензии, которые сопровождают программное обеспечение, и условия , поскольку все положения имеют" +
                    " большое значение и являются неотъемлемой частью применимого к вам соглашения. Принимая это соглашение или используя программное обеспечение, вы соглашаетесь" +
                    " со всеми настоящими условиями, а также даете согласие на передачу определенной информации в процессе активации и использования программного обеспечения в соответствии" +
                    " с заявлением о конфиденциальности, описанным в Разделе 3. Если вы не принимаете настоящие условия, вы не можете использовать программное обеспечение или его компоненты. " +
                    "Обратитесь к изготовителю устройства, установщику или розничному продавцу, если вы приобрели программное обеспечение напрямую, чтобы узнать правила возврата товара и согласно" +
                    " этим правилам вернуть программное обеспечение или устройство для получения возмещения его стоимости или зачисления эквивалентной суммы на ваш счет. Вы должны действовать в" +
                    " соответствии с этими правилами, в рамках которых для возврата денежных средств или для зачисления эквивалентной суммы " +
                    "на ваш счет может потребоваться возврат программного обеспечения вместе с устройством, на котором оно установлено, если это применимо." +
                    "\n1. Обзор.\n" +
                    "а. Область применения. Настоящее соглашение относится к программному обеспечению Windows, которое было предварительно установлено на вашем устройстве или " +
                    "приобретено у розничного продавца и установлено вами самостоятельно, носителям, на которых вы получили программное обеспечение (если таковые имеются), " +
                    "любым шрифтам, значкам, изображениям или звуковым файлам, предоставляемым в составе программного обеспечения, а также ко всем обновлениям, дополнениям или " +
                    "службам Microsoft для программного обеспечения, если в их отношении не применяются иные условия. Это также касается разработанных в Microsoft приложений для" +
                    " Windows, которые обеспечивают функциональные возможности, связанные, например, с контактами, музыкой, фотографиями и новостями, и предоставляются в составе" +
                    " Windows. Если настоящее соглашение содержит условия, касающиеся функции или службы, которые не доступны на вашем устройстве, то эти условия не применяются.b." +
                    " Дополнительные условия. К использованию вами некоторых функций, служб и приложений могут применяться дополнительные условия Microsoft и третьих лиц, в " +
                    "зависимости от возможностей вашего устройства, того, как оно настроено и каким образом вы его используете. Прочтите их внимательно.\n" +
                    "(i) Некоторые приложения для Windows предоставляют доступ к веб-службам или зависят от веб-служб, при этом использование таких веб-служб иногда " +
                    "регулируется отдельными условиями и политиками конфиденциальности, например соглашением об использовании служб Microsoft. Вы можете просмотреть" +
                    "эти условия и политики в разделе условий использования службы или в настройках приложения " +
                    "(в соответствующих случаях). Службы могут быть недоступны в отдельных регионах.\n" + "" +
                    "2. Права установки и использования.\n" +
                    "а. Лицензия. Программное обеспечение не продается, а предоставляется по лицензии. В рамках настоящего соглашения мы предоставляем вам право установить" +
                    " и запустить один экземпляр программного обеспечения на устройстве (лицензированное устройство) для одновременного использования одним лицом, если вы " +
                    "соблюдаете все условия настоящего соглашения. Обновление неподлинного программного обеспечения до программного обеспечения от Microsoft или других авторизованных" +
                    " источников не делает вашу изначальную версию или обновленную версию подлинной, и в этом случае вы не имеете лицензии на использование программного обеспечения.\n" +
                    "b. Устройство. В рамках настоящего соглашения «устройство» ― это аппаратная система (физическая или виртуальная) со встроенным запоминающим устройством, в которой " +
                    "может быть запущено программное обеспечение. Каждый аппаратный раздел или стоечный модуль считается устройством.\n" +
                    "c. Ограничения. Изготовитель или установщик и Microsoft сохраняют все права (например, права, предусмотренные законами о защите интеллектуальной собственности), " +
                    "которые не предоставляются явным образом в рамках настоящего соглашения. Например, эта лицензия не предоставляет вам права:\n" +
                    "(i) отдельно использовать или виртуализировать компоненты программного обеспечения; \n" +
                    "(ii) публиковать или копировать (за исключением разрешенной резервной копии) программное обеспечение, предоставлять программное обеспечение в прокат, в аренду или во " +
                    "временное пользование; \n" +
                    "(iii) передавать программное обеспечение (за исключением случаев, предусмотренных настоящим соглашением); \n" +
                    "(iv) пытаться обойти технические ограничения в программном обеспечении; \n" +
                    "(v) использовать программное обеспечение в качестве серверного программного обеспечения, для предоставления к услуг размещения на коммерческой основе, предоставлять " +
                    "данное программное обеспечение для одновременного использования несколькими пользователями в сети, устанавливать программное обеспечение на сервере и предоставлять" +
                    " пользователям удаленный доступ к нему или устанавливать программное обеспечение на устройстве для использования только удаленными пользователями;\n" +
                    "(vi) изучать технологию, декомпилировать, деассемблировать программное обеспечение или предпринимать попытки совершения таких действий, за исключением случаев, когда " +
                    "вышеупомянутые действия разрешены применимым правом или условиями лицензирования, регулирующими использование компонентов с открытым кодом, которые могут быть включены" +
                    " в программное обеспечение; и\n" +
                    "(vii) при использовании интернет-возможностей вы не имеете права использовать их каким-либо образом, который может помешать их использованию другими лицами, пытаться " +
                    "получить несанкционированный доступ или осуществлять несанкционированное использование каких-либо служб, данных, учетных записей или сетей.\n" +
                    "ВНИМАНИЕ ДАННОЕ ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ МОЖЕТ ЯВЛЯТЬСЯ УСТАРЕВШИМ ПОСКОЛЬКУ ЕГО НЕУДОЛОСЬ ПОЛУЧИТЬ С САЙТА\n" +
                    "(https://github.com/bkmzli1/InstallerDrizzle/blob/master/license%20agreement.txt)")
                    .replace("Microsoft", "Егорушкин Илья Андреевич")
                    .replace("Windows", "drizzle".toUpperCase())
            );
        } else {
            TA.setText(Main.newLA);
        }


    }

    public void next(ActionEvent actionEvent) {
        new PaneNext(rootPane, "fxml/installer/question_one.fxml");
    }

    public void onCb(ActionEvent actionEvent) {
        if (!buttonLicen) {
            next.setDisable(false);
            buttonLicen = true;
        } else {
            buttonLicen = false;
            next.setDisable(true);
        }
    }
}
